import re

def tokenize(text):
    # Tokenize text using regular expression
    tokens = re.findall(r'\b\w+\b', text)
    return tokens

def find_emails(text):
    # Find email addresses using regular expression
    emails = re.findall(r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,7}\b', text)
    return emails

def find_dates(text):
    # Find dates using regular expression (simple example)
    dates = re.findall(r'\d{1,2}/\d{1,2}/\d{2,4}', text)
    return dates

# Example Usage
text = "Hello, my email is user@example.com. I'll meet you on 12/25/2023."
tokens = tokenize(text)
emails = find_emails(text)
dates = find_dates(text)

print("Tokens:", tokens)
print("Emails:", emails)
print("Dates:", dates)
